# azure-iot-central-samples-csharp

./: README.md  azure-iot-central-samples-csharp.sln  iot-central-arm-template.json  manifest.json
IoTCentralApp/src/: IoTCentralApp.csproj  IoTCentralClient.cs  IoTCentralClientOld.cs  IoTCentralConsole.cs  Program.cs  Utility.cs  adalAuth.cs
Sdk/: ApiTokens.cs  ApiTokensExtensions.cs  AzureIoTCentral.cs  AzureIoTCentralClientOptions.cs  DeviceGroups.cs  DeviceGroupsExtensions.cs  DeviceTemplates.cs  DeviceTemplatesExtensions.cs  Devices.cs  DevicesExtensions.cs  EnrollmentGroups.cs  EnrollmentGroupsExtensions.cs  FileUploads.cs  FileUploadsExtensions.cs  IApiTokens.cs  IAzureIoTCentral.cs  IDeviceGroups.cs  IDeviceTemplates.cs  IDevices.cs  IEnrollmentGroups.cs  IFileUploads.cs  IJobs.cs  IOrganizations.cs  IRoles.cs  IScheduledJobs.cs  IUsers.cs  Jobs.cs  JobsExtensions.cs  Organizations.cs  OrganizationsExtensions.cs  Roles.cs  RolesExtensions.cs  ScheduledJobs.cs  ScheduledJobsExtensions.cs  Sdk.csproj  Users.cs  UsersExtensions.cs
Sdk/Models/: ADGroupUser.cs  ApiToken.cs  ApiTokenCollection.cs  ApiTokensCreateHeaders.cs  ApiTokensGetHeaders.cs  ApiTokensListHeaders.cs  ApiTokensRemoveHeaders.cs  Attestation.cs  CapabilityJobData.cs  CertificateEntry.cs  CloudPropertyJobData.cs  Collection.cs  CommandJobData.cs  DateJobScheduleEnd.cs  Device.cs  DeviceCollection.cs  DeviceCommand.cs  DeviceCommandCollection.cs  DeviceCredentials.cs  DeviceGroup.cs  DeviceGroupCollection.cs  DeviceGroupDeviceCollection.cs  DeviceGroupsCreateHeaders.cs  DeviceGroupsGetDevicesHeaders.cs  DeviceGroupsGetHeaders.cs  DeviceGroupsListHeaders.cs  DeviceGroupsRemoveHeaders.cs  DeviceGroupsUpdateHeaders.cs  DeviceRelationship.cs  DeviceRelationshipCollection.cs  DeviceTelemetry.cs  DeviceTemplate.cs  DeviceTemplateCollection.cs  DeviceTemplateMigrationJobData.cs  DeviceTemplatesCreateHeaders.cs  DeviceTemplatesGetHeaders.cs  DeviceTemplatesListHeaders.cs  DeviceTemplatesRemoveHeaders.cs  DeviceTemplatesUpdateHeaders.cs  DevicesCreateAttestationHeaders.cs  (+132 more)
SdkPreview/: ApiTokensClient.cs  ApiTokensRestClient.cs  AzureIoTCentralClientOptions.cs  AzureIoTCentralModelFactory.cs  DashboardsClient.cs  DashboardsRestClient.cs  DeploymentManifestsClient.cs  DeploymentManifestsRestClient.cs  DestinationsClient.cs  DestinationsRestClient.cs  DeviceGroupsClient.cs  DeviceGroupsRestClient.cs  DeviceTemplatesClient.cs  DeviceTemplatesRestClient.cs  DevicesClient.cs  DevicesRestClient.cs  EnrollmentGroupsClient.cs  EnrollmentGroupsRestClient.cs  ExportsClient.cs  ExportsRestClient.cs  FileUploadsClient.cs  FileUploadsRestClient.cs  JobsClient.cs  JobsRestClient.cs  OrganizationsClient.cs  OrganizationsRestClient.cs  QueryClient.cs  QueryRestClient.cs  RolesClient.cs  RolesRestClient.cs  ScheduledJobsClient.cs  ScheduledJobsRestClient.cs  SdkPreview.csproj  UsersClient.cs  UsersRestClient.cs
SdkPreview/Models/: ADGroupUser.Serialization.cs  ADGroupUser.cs  ApiToken.Serialization.cs  ApiToken.cs  ApiTokenCollection.Serialization.cs  ApiTokenCollection.cs  Attestation.Serialization.cs  Attestation.cs  BarChartConfiguration.Serialization.cs  BarChartConfiguration.cs  BlobStorageV1Destination.Serialization.cs  BlobStorageV1Destination.cs  BlobStorageV1DestinationAuth.Serialization.cs  BlobStorageV1DestinationAuth.cs  BlobStorageV1DestinationConnectionStringAuth.Serialization.cs  BlobStorageV1DestinationConnectionStringAuth.cs  BlobStorageV1DestinationSystemAssignedManagedIdentityAuth.Serialization.cs  BlobStorageV1DestinationSystemAssignedManagedIdentityAuth.cs  CapabilityAggregateType.cs  CapabilityJobData.Serialization.cs  CapabilityJobData.cs  CertificateEntry.Serialization.cs  CertificateEntry.cs  ChartFormatConfiguration.Serialization.cs  ChartFormatConfiguration.cs  CloudPropertyJobData.Serialization.cs  CloudPropertyJobData.cs  Collection.Serialization.cs  Collection.cs  CommandConfiguration.Serialization.cs  CommandConfiguration.cs  CommandJobData.Serialization.cs  CommandJobData.cs  CommandTileConfiguration.Serialization.cs  CommandTileConfiguration.cs  CountQueryRangeConfiguration.Serialization.cs  CountQueryRangeConfiguration.cs  Dashboard.Serialization.cs  Dashboard.cs  DashboardCollection.Serialization.cs  (+270 more)
samples/Examples/: Constants.cs  DeviceExample.cs  DeviceGroupExample.cs  (+6 more)
(+41 files in other folders)
