<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.Management.Subscription" Version="1.1.3-preview" />
    <ProjectReference Include="..\IoTCentral\IoTCentral.csproj" /> 
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.29.1" />
    <PackageReference Include="Microsoft.Azure.Management.IotCentral" Version="2.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>