<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoTCentral\IoTCentral.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
